{
	"name": "safe-return",
	"version": "1.0.0",
	"description": "Safe error handling for TypeScript using result object",
	"main": "./index.ts",
	"types": "./index.ts",
	"module": "./index.ts",
	"files": [
		"index.ts"
	],
	"keywords": [
		"error-handling",
		"typescript",
		"result",
		"tuple"
	]
}
